<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Cabin|Quicksand" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/735bc4fb69.js"></script>


  <style>

  body {
    background-color: #091540;

  }

  /* Navigaton bar */

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 98%;
    font-family: "Quicksand", sans-serif;
    text-decoration: underline;
    font-size: 15px;
  }

  ul.topnav li {
  float: right;
  background-color: #B5BCC8;
  border-right: 1px solid #bbb;
  }


  ul.topnav a {
  display: block;
  padding: 8px;
  color: #0A2239;
  }

 ul.topnav li a:hover:not(.active) {background-color: #25578A;}

 ul.topnav li a.active {background-color: #4CAF50;}

 ul.topnav li.right {float: right;}

 @media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
 }


 * {
     box-sizing: border-box;
 }

 /* Center website */
 .main {
     max-width: 1000px;
     margin: auto;
 }

 img {
   height: 300px;
   width: 300px;
 }

 h1 {
  color: #E75B7C;
  text-align: center;
  font-size: 80px;
  word-break: break-all;
  font-family: 'Cabin', sans-serif;
 }

 h2 {
   color: #B5BCC8;
   font-family: 'Cabin', sans-serif;
   text-decoration: underline;
 }

 h3 {
   color: #B5BCC8;
 }


 .row {
     margin: 8px -16px;
 }

 /* Add padding BETWEEN each column (if you want) */
 .row,
 .row > .column {
     padding: 8px;
 }

 /* Create four equal columns that floats next to each other */
 .column {
     float: left;
     width: 50%;
 }

 /* Clear floats after rows */
 .row:after {
     content: "";
     display: table;
     clear: both;
 }

 /* Content */
 .content {
     background-color: #25578A;
     color: #FDFEFD;
     padding: 10px;
 }

 /* Responsive layout - makes a two column-layout instead of four columns */
 @media (max-width: 900px) {
     .column {
         width: 50%;
     }
 }

 /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 @media (max-width: 600px) {
     .column {
         width: 100%;
     }
 }

 p {
   font-size: 20px;
   text-align: center;
   background-color: inherit;
   color: #FDFEFD;
   font-family: "Quicksand",sans-serif;
   text-decoration: none;
 }


 footer {
   float: right;
 }

 p2 {
   color: #E75B7C;
 }


  </style>

<body>

  <div class="container-fluid">


<!-- top navigation bar /-->
<ul class="topnav">
<li><a href="#contact">Contact</a></li>
<li><a href=#portfolio>Portfolio</a></li>
<li><a href="#about">About</a></li>

</ul>

<br>

<!-- main heading -->

<h1> Ahmed's Portfolio </h1>

<br>

<!-- MAIN (Center website) -->

<div class="main">

<!-- About section -->

<section>

<h id="about">

  <h2>About Me</h2>
    <br>

  <p> Thanks for checking out my portfolio. I've recently begun learning to code using various free web resources, namely: Free Code Camp, Codecademy, W3Schools and WatchandCode. </p>

</section>


  <br>

<section>

<!-- Portfolio Gallery Grid -->

<h id="portfolio">

<h2>Portfolio</h2>

</section>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1593471.ZavRNL.2a8a6200-9d39-4764-a284-4cfacd0c19eb.png" alt="Website1" style="width:100%">
      <h3 <a href="https://codepen.io/AhmedHajat/pen/ZavRNL"> FCC: Tribute Page </a> </h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="http://images.pexels.com/photos/670269/pexels-photo-670269.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://images.pexels.com/photos/173301/pexels-photo-173301.jpeg?h=350&dpr=2&auto=compress&cs=tinysrgb" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://images.pexels.com/photos/176851/pexels-photo-176851.jpeg?h=350&dpr=2&auto=compress&cs=tinysrgb" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>
</section>

<br>

<!-- contact me section --> <section>

<h id="contact">

<h2> Contact Me! </h2>
<br>

<p> You can reach me through any of the following platforms: </p>
<p>
<a href="mailto:ahmedhajat@gmail.com" target="_blank">  <i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ahmed-hajat/" target="_blank">  <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
<a href="https://codepen.io/AhmedHajat/" target="_blank">  <i class="fa fa-codepen" aria-hidden="true"></i></a>
<a href="https://github.com/AhmedH14" target="_blank">  <i class="fa fa-github" aria-hidden="true"></i></a>
<a href="https://www.freecodecamp.org/ahmedh14" target="_blank">  <i class="fa fa-free-code-camp" aria-hidden="true"></i></a>

</p>


<br>

</div>

<!-- footer section --></section>

<footer>

<p2>  <i class="fa fa-code" aria-hidden="true"></i>'d with <i class="fa fa-coffee" aria-hidden="true"></i> and <i class="fa fa-spotify" aria-hidden="true"></i>
by Ahmed Hajat.
</p2>


</footer>



<!-- END MAIN -->




</div>
</body>

</html>
